.logo {
  height: 10em;
  align-self: center;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
  background-color:aqua;
}

.nav-items {
  padding: 0 20px;
}

.nav-items > ul {
  font-size: 25px;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  color: black;
}


.nav-items > ul > li:hover {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

.res-card {
  padding: 5px;
  margin: 10px;
  width: 250px;
  height: 350px;
  border: 1px solid azure;
  background-color: azure;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.res-card:hover {
  border: 2px solid grey;
  cursor: pointer;
}

.res-logo {
  width: 100%;
}

.search {
  padding: 10px;
  margin: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.filter-btn {
  cursor: pointer;
}

.card-items {
  display: flex;
  padding: 10px;
  margin: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 200px;
  height: 300px;
  background-color: azure;
  margin: 10px;
}
